Epoch 9 Report
Train loss: 0.3132 | Val loss: 1.5643
Val macro-F1: 0.4750 | Val weighted-F1: 0.5621 | Val acc: 0.5437

Classification Report:
              precision    recall  f1-score   support

    positive     0.7358    0.5941    0.6574       478
    negative     0.4436    0.4790    0.4606       238
     neutral     0.2357    0.4405    0.3071        84

    accuracy                         0.5437       800
   macro avg     0.4717    0.5045    0.4750       800
weighted avg     0.5963    0.5437    0.5621       800


Confusion Matrix:
[[284 122  72]
 [ 76 114  48]
 [ 26  21  37]]
