Epoch 5 Report
Train loss: 0.7485 | Val loss: 1.0704
Val macro-F1: 0.4666 | Val weighted-F1: 0.5679 | Val acc: 0.5763

Classification Report:
              precision    recall  f1-score   support

    positive     0.6761    0.7469    0.7097       478
    negative     0.5593    0.2773    0.3708       238
     neutral     0.2468    0.4524    0.3193        84

    accuracy                         0.5763       800
   macro avg     0.4941    0.4922    0.4666       800
weighted avg     0.5963    0.5763    0.5679       800


Confusion Matrix:
[[357  43  78]
 [134  66  38]
 [ 37   9  38]]
