Epoch 2 Report
Train loss: 1.0656 | Val loss: 1.0801
Val macro-F1: 0.3716 | Val weighted-F1: 0.5150 | Val acc: 0.5300

Classification Report:
              precision    recall  f1-score   support

    positive     0.6832    0.5774    0.6259       478
    negative     0.3740    0.6176    0.4659       238
     neutral     0.3333    0.0119    0.0230        84

    accuracy                         0.5300       800
   macro avg     0.4635    0.4023    0.3716       800
weighted avg     0.5545    0.5300    0.5150       800


Confusion Matrix:
[[276 201   1]
 [ 90 147   1]
 [ 38  45   1]]
