Epoch 1 Report
Train loss: 1.0495
Val macro-F1: 0.5045 | Val weighted-F1: 0.6084 | Val acc: 0.6025

Classification Report:
              precision    recall  f1-score   support

    positive     0.7352    0.7259    0.7305       478
    negative     0.5236    0.4202    0.4662       238
     neutral     0.2555    0.4167    0.3167        84

    accuracy                         0.6025       800
   macro avg     0.5047    0.5209    0.5045       800
weighted avg     0.6218    0.6025    0.6084       800


Confusion Matrix:
[[347  69  62]
 [ 98 100  40]
 [ 27  22  35]]
