Epoch 6 Report
Train loss: 0.5153
Val macro-F1: 0.5254 | Val weighted-F1: 0.6266 | Val acc: 0.6212

Classification Report:
              precision    recall  f1-score   support

    positive     0.7362    0.7238    0.7300       478
    negative     0.5587    0.5000    0.5277       238
     neutral     0.2735    0.3810    0.3184        84

    accuracy                         0.6212       800
   macro avg     0.5228    0.5349    0.5254       800
weighted avg     0.6348    0.6212    0.6266       800


Confusion Matrix:
[[346  76  56]
 [ 90 119  29]
 [ 34  18  32]]
