Epoch 2 Report
Train loss: 1.0480 | Val loss: 1.0305
Val macro-F1: 0.5843 | Val weighted-F1: 0.6945 | Val acc: 0.6963

Classification Report:
              precision    recall  f1-score   support

    positive     0.7996    0.7762    0.7877       478
    negative     0.6007    0.6765    0.6364       238
     neutral     0.3676    0.2976    0.3289        84

    accuracy                         0.6963       800
   macro avg     0.5893    0.5834    0.5843       800
weighted avg     0.6951    0.6963    0.6945       800


Confusion Matrix:
[[371  75  32]
 [ 66 161  11]
 [ 27  32  25]]
