Epoch 4 Report
Train loss: 1.0975 | Val loss: 1.1037
Val macro-F1: 0.3096 | Val weighted-F1: 0.4890 | Val acc: 0.5550

Classification Report:
              precision    recall  f1-score   support

    positive     0.6128    0.8410    0.7090       478
    negative     0.2917    0.1765    0.2199       238
     neutral     0.0000    0.0000    0.0000        84

    accuracy                         0.5550       800
   macro avg     0.3015    0.3392    0.3096       800
weighted avg     0.4529    0.5550    0.4890       800


Confusion Matrix:
[[402  76   0]
 [196  42   0]
 [ 58  26   0]]
