Epoch 2 Report
Train loss: 1.1186 | Val loss: 1.0966
Val macro-F1: 0.1527 | Val weighted-F1: 0.1362 | Val acc: 0.2963

Classification Report:
              precision    recall  f1-score   support

    positive     0.0000    0.0000    0.0000       478
    negative     0.2974    0.9958    0.4580       238
     neutral     0.0000    0.0000    0.0000        84

    accuracy                         0.2963       800
   macro avg     0.0991    0.3319    0.1527       800
weighted avg     0.0885    0.2963    0.1362       800


Confusion Matrix:
[[  0 476   2]
 [  0 237   1]
 [  0  84   0]]
