Epoch 3 Report
Train loss: 1.1011 | Val loss: 1.1002
Val macro-F1: 0.2493 | Val weighted-F1: 0.4470 | Val acc: 0.5975

Classification Report:
              precision    recall  f1-score   support

    positive     0.5975    1.0000    0.7480       478
    negative     0.0000    0.0000    0.0000       238
     neutral     0.0000    0.0000    0.0000        84

    accuracy                         0.5975       800
   macro avg     0.1992    0.3333    0.2493       800
weighted avg     0.3570    0.5975    0.4470       800


Confusion Matrix:
[[478   0   0]
 [238   0   0]
 [ 84   0   0]]
