Epoch 4 Report
Train loss: 0.6831 | Val loss: 1.0109
Val macro-F1: 0.5142 | Val weighted-F1: 0.6346 | Val acc: 0.6400

Classification Report:
              precision    recall  f1-score   support

    positive     0.7212    0.7845    0.7515       478
    negative     0.5928    0.4832    0.5324       238
     neutral     0.2558    0.2619    0.2588        84

    accuracy                         0.6400       800
   macro avg     0.5233    0.5099    0.5142       800
weighted avg     0.6341    0.6400    0.6346       800


Confusion Matrix:
[[375  60  43]
 [102 115  21]
 [ 43  19  22]]
