Epoch 6 Report
Train loss: 0.5745 | Val loss: 1.0876
Val macro-F1: 0.5218 | Val weighted-F1: 0.6325 | Val acc: 0.6312

Classification Report:
              precision    recall  f1-score   support

    positive     0.7342    0.7510    0.7425       478
    negative     0.5694    0.5000    0.5324       238
     neutral     0.2647    0.3214    0.2903        84

    accuracy                         0.6312       800
   macro avg     0.5227    0.5242    0.5218       800
weighted avg     0.6358    0.6312    0.6325       800


Confusion Matrix:
[[359  68  51]
 [ 95 119  24]
 [ 35  22  27]]
