Epoch 2 Report
Train loss: 0.8521 | Val loss: 0.9296
Val macro-F1: 0.5161 | Val weighted-F1: 0.5932 | Val acc: 0.5787

Classification Report:
              precision    recall  f1-score   support

    positive     0.8217    0.5397    0.6515       478
    negative     0.4724    0.7185    0.5700       238
     neutral     0.2742    0.4048    0.3269        84

    accuracy                         0.5787       800
   macro avg     0.5227    0.5543    0.5161       800
weighted avg     0.6603    0.5787    0.5932       800


Confusion Matrix:
[[258 156  64]
 [ 41 171  26]
 [ 15  35  34]]
