Epoch 6 Report
Train loss: 0.6152 | Val loss: 0.7231
Val macro-F1: 0.6374 | Val weighted-F1: 0.7278 | Val acc: 0.7087

Classification Report:
              precision    recall  f1-score   support

    positive     0.8785    0.7259    0.7950       478
    negative     0.6983    0.7101    0.7042       238
     neutral     0.3129    0.6071    0.4130        84

    accuracy                         0.7087       800
   macro avg     0.6299    0.6811    0.6374       800
weighted avg     0.7655    0.7087    0.7278       800


Confusion Matrix:
[[347  56  75]
 [ 32 169  37]
 [ 16  17  51]]
