Final Evaluation Report
Best val macro-F1: 0.6446
Final val macro-F1: 0.6446 | Final val weighted-F1: 0.7434 | Final val acc: 0.7325

Classification Report:
              precision    recall  f1-score   support

    positive     0.8594    0.7803    0.8180       478
    negative     0.7095    0.7185    0.7140       238
     neutral     0.3360    0.5000    0.4019        84

    accuracy                         0.7325       800
   macro avg     0.6350    0.6663    0.6446       800
weighted avg     0.7599    0.7325    0.7434       800


Confusion Matrix:
[[373  50  55]
 [ 39 171  28]
 [ 22  20  42]]

Error Analysis:
Total misclassified samples: 214
Error rate: 0.2675
