Epoch 2 Report
Train loss: 1.0635 | Val loss: 1.0519
Val macro-F1: 0.5762 | Val weighted-F1: 0.6765 | Val acc: 0.6687

Classification Report:
              precision    recall  f1-score   support

    positive     0.8479    0.6883    0.7598       478
    negative     0.5429    0.7437    0.6277       238
     neutral     0.3372    0.3452    0.3412        84

    accuracy                         0.6687       800
   macro avg     0.5760    0.5924    0.5762       800
weighted avg     0.7036    0.6687    0.6765       800


Confusion Matrix:
[[329 106  43]
 [ 47 177  14]
 [ 12  43  29]]
