Epoch 3 Report
Train loss: 1.0403 | Val loss: 1.0320
Val macro-F1: 0.5808 | Val weighted-F1: 0.6855 | Val acc: 0.6775

Classification Report:
              precision    recall  f1-score   support

    positive     0.8506    0.7029    0.7698       478
    negative     0.5637    0.7437    0.6413       238
     neutral     0.3187    0.3452    0.3314        84

    accuracy                         0.6775       800
   macro avg     0.5777    0.5973    0.5808       800
weighted avg     0.7094    0.6775    0.6855       800


Confusion Matrix:
[[336  97  45]
 [ 44 177  17]
 [ 15  40  29]]
