Epoch 1 Report
Train loss: 1.0859 | Val loss: 1.0731
Val macro-F1: 0.5013 | Val weighted-F1: 0.5945 | Val acc: 0.5775

Classification Report:
              precision    recall  f1-score   support

    positive     0.8381    0.5523    0.6658       478
    negative     0.4670    0.7143    0.5648       238
     neutral     0.2314    0.3333    0.2732        84

    accuracy                         0.5775       800
   macro avg     0.5122    0.5333    0.5013       800
weighted avg     0.6640    0.5775    0.5945       800


Confusion Matrix:
[[264 149  65]
 [ 40 170  28]
 [ 11  45  28]]
