Epoch 3 Report
Train loss: 0.7494 | Val loss: 1.0347
Val macro-F1: 0.5166 | Val weighted-F1: 0.6127 | Val acc: 0.5938

Classification Report:
              precision    recall  f1-score   support

    positive     0.7459    0.6632    0.7021       478
    negative     0.5960    0.4958    0.5413       238
     neutral     0.2260    0.4762    0.3065        84

    accuracy                         0.5938       800
   macro avg     0.5226    0.5451    0.5166       800
weighted avg     0.6467    0.5938    0.6127       800


Confusion Matrix:
[[317  63  98]
 [ 81 118  39]
 [ 27  17  40]]
