Epoch 3 Report
Train loss: 0.7088 | Val loss: 0.7528
Val macro-F1: 0.6284 | Val weighted-F1: 0.7219 | Val acc: 0.7075

Classification Report:
              precision    recall  f1-score   support

    positive     0.9011    0.7050    0.7911       478
    negative     0.6275    0.7857    0.6978       238
     neutral     0.3281    0.5000    0.3962        84

    accuracy                         0.7075       800
   macro avg     0.6189    0.6636    0.6284       800
weighted avg     0.7595    0.7075    0.7219       800


Confusion Matrix:
[[337  80  61]
 [ 26 187  25]
 [ 11  31  42]]
