Epoch 8 Report
Train loss: 0.5060 | Val loss: 0.7491
Val macro-F1: 0.6317 | Val weighted-F1: 0.7282 | Val acc: 0.7137

Classification Report:
              precision    recall  f1-score   support

    positive     0.8941    0.7238    0.8000       478
    negative     0.6466    0.7689    0.7025       238
     neutral     0.3231    0.5000    0.3925        84

    accuracy                         0.7138       800
   macro avg     0.6213    0.6643    0.6317       800
weighted avg     0.7605    0.7137    0.7282       800


Confusion Matrix:
[[346  74  58]
 [ 25 183  30]
 [ 16  26  42]]
