Epoch 1 Report
Train loss: 1.0381 | Val loss: 0.9304
Val macro-F1: 0.5286 | Val weighted-F1: 0.5949 | Val acc: 0.5825

Classification Report:
              precision    recall  f1-score   support

    positive     0.9526    0.4623    0.6225       478
    negative     0.5000    0.8613    0.6327       238
     neutral     0.2532    0.4762    0.3306        84

    accuracy                         0.5825       800
   macro avg     0.5686    0.6000    0.5286       800
weighted avg     0.7445    0.5825    0.5949       800


Confusion Matrix:
[[221 165  92]
 [  7 205  26]
 [  4  40  40]]
