Epoch 4 Report
Train loss: 0.6274 | Val loss: 1.1978
Val macro-F1: 0.4767 | Val weighted-F1: 0.5486 | Val acc: 0.5463

Classification Report:
              precision    recall  f1-score   support

    positive     0.8080    0.4665    0.5915       478
    negative     0.4248    0.8067    0.5565       238
     neutral     0.3056    0.2619    0.2821        84

    accuracy                         0.5463       800
   macro avg     0.5128    0.5117    0.4767       800
weighted avg     0.6412    0.5463    0.5486       800


Confusion Matrix:
[[223 214  41]
 [ 37 192   9]
 [ 16  46  22]]
