Epoch 9 Report
Train loss: 0.3061 | Val loss: 1.8001
Val macro-F1: 0.5012 | Val weighted-F1: 0.5973 | Val acc: 0.5925

Classification Report:
              precision    recall  f1-score   support

    positive     0.7431    0.6172    0.6743       478
    negative     0.4831    0.6597    0.5577       238
     neutral     0.2821    0.2619    0.2716        84

    accuracy                         0.5925       800
   macro avg     0.5027    0.5129    0.5012       800
weighted avg     0.6173    0.5925    0.5973       800


Confusion Matrix:
[[295 136  47]
 [ 72 157   9]
 [ 30  32  22]]
