Epoch 3 Report
Train loss: 0.8576 | Val loss: 1.0390
Val macro-F1: 0.4683 | Val weighted-F1: 0.5475 | Val acc: 0.5325

Classification Report:
              precision    recall  f1-score   support

    positive     0.6957    0.5690    0.6260       478
    negative     0.4542    0.5000    0.4760       238
     neutral     0.2381    0.4167    0.3030        84

    accuracy                         0.5325       800
   macro avg     0.4626    0.4952    0.4683       800
weighted avg     0.5758    0.5325    0.5475       800


Confusion Matrix:
[[272 123  83]
 [ 90 119  29]
 [ 29  20  35]]
