Epoch 8 Report
Train loss: 0.3202 | Val loss: 1.8652
Val macro-F1: 0.4806 | Val weighted-F1: 0.5692 | Val acc: 0.5675

Classification Report:
              precision    recall  f1-score   support

    positive     0.7595    0.5418    0.6325       478
    negative     0.4392    0.7437    0.5523       238
     neutral     0.3214    0.2143    0.2571        84

    accuracy                         0.5675       800
   macro avg     0.5067    0.4999    0.4806       800
weighted avg     0.6182    0.5675    0.5692       800


Confusion Matrix:
[[259 185  34]
 [ 57 177   4]
 [ 25  41  18]]
