Epoch 5 Report
Train loss: 0.4442 | Val loss: 1.4154
Val macro-F1: 0.4923 | Val weighted-F1: 0.5918 | Val acc: 0.5962

Classification Report:
              precision    recall  f1-score   support

    positive     0.6897    0.7113    0.7003       478
    negative     0.4713    0.4832    0.4772       238
     neutral     0.3492    0.2619    0.2993        84

    accuracy                         0.5962       800
   macro avg     0.5034    0.4855    0.4923       800
weighted avg     0.5890    0.5962    0.5918       800


Confusion Matrix:
[[340 102  36]
 [118 115   5]
 [ 35  27  22]]
