Final Evaluation Report
Best val macro-F1: 0.5041
Final val macro-F1: 0.5041 | Final val weighted-F1: 0.6016 | Final val acc: 0.5975

Classification Report:
              precision    recall  f1-score   support

    positive     0.7384    0.6318    0.6809       478
    negative     0.4904    0.6471    0.5580       238
     neutral     0.2857    0.2619    0.2733        84

    accuracy                         0.5975       800
   macro avg     0.5048    0.5136    0.5041       800
weighted avg     0.6171    0.5975    0.6016       800


Confusion Matrix:
[[302 129  47]
 [ 76 154   8]
 [ 31  31  22]]

Error Analysis:
Total misclassified samples: 322
Error rate: 0.4025
