Epoch 8 Report
Train loss: 0.6536
Val macro-F1: 0.4842 | Val weighted-F1: 0.5621 | Val acc: 0.5450

Classification Report:
              precision    recall  f1-score   support

    positive     0.7994    0.5167    0.6277       478
    negative     0.4313    0.6597    0.5216       238
     neutral     0.2520    0.3810    0.3033        84

    accuracy                         0.5450       800
   macro avg     0.4942    0.5191    0.4842       800
weighted avg     0.6324    0.5450    0.5621       800


Confusion Matrix:
[[247 169  62]
 [ 48 157  33]
 [ 14  38  32]]
