Epoch 7 Report
Train loss: 0.7395
Val macro-F1: 0.4971 | Val weighted-F1: 0.5795 | Val acc: 0.5613

Classification Report:
              precision    recall  f1-score   support

    positive     0.7939    0.5481    0.6485       478
    negative     0.4622    0.6429    0.5378       238
     neutral     0.2446    0.4048    0.3049        84

    accuracy                         0.5613       800
   macro avg     0.5003    0.5319    0.4971       800
weighted avg     0.6376    0.5613    0.5795       800


Confusion Matrix:
[[262 146  70]
 [ 50 153  35]
 [ 18  32  34]]
