Epoch 1 Report
Train loss: 1.0537
Val macro-F1: 0.3879 | Val weighted-F1: 0.4235 | Val acc: 0.4350

Classification Report:
              precision    recall  f1-score   support

    positive     0.8471    0.2782    0.4189       478
    negative     0.3563    0.8025    0.4935       238
     neutral     0.2243    0.2857    0.2513        84

    accuracy                         0.4350       800
   macro avg     0.4759    0.4555    0.3879       800
weighted avg     0.6357    0.4350    0.4235       800


Confusion Matrix:
[[133 290  55]
 [ 19 191  28]
 [  5  55  24]]
