Epoch 1 Report
Train loss: 1.0488
Val macro-F1: 0.4780 | Val weighted-F1: 0.5540 | Val acc: 0.5312

Classification Report:
              precision    recall  f1-score   support

    positive     0.7940    0.5000    0.6136       478
    negative     0.4554    0.6218    0.5258       238
     neutral     0.2184    0.4524    0.2946        84

    accuracy                         0.5312       800
   macro avg     0.4893    0.5247    0.4780       800
weighted avg     0.6328    0.5312    0.5540       800


Confusion Matrix:
[[239 143  96]
 [ 50 148  40]
 [ 12  34  38]]
