Epoch 4 Report
Train loss: 0.7963
Val macro-F1: 0.4595 | Val weighted-F1: 0.5131 | Val acc: 0.4963

Classification Report:
              precision    recall  f1-score   support

    positive     0.8057    0.4163    0.5490       478
    negative     0.4160    0.6555    0.5090       238
     neutral     0.2360    0.5000    0.3206        84

    accuracy                         0.4963       800
   macro avg     0.4859    0.5239    0.4595       800
weighted avg     0.6299    0.4963    0.5131       800


Confusion Matrix:
[[199 189  90]
 [ 36 156  46]
 [ 12  30  42]]
