Epoch 3 Report
Train loss: 0.6615 | Val loss: 0.7324
Val macro-F1: 0.6238 | Val weighted-F1: 0.7112 | Val acc: 0.6887

Classification Report:
              precision    recall  f1-score   support

    positive     0.9162    0.6632    0.7694       478
    negative     0.6512    0.7689    0.7052       238
     neutral     0.2948    0.6071    0.3969        84

    accuracy                         0.6887       800
   macro avg     0.6207    0.6797    0.6238       800
weighted avg     0.7721    0.6887    0.7112       800


Confusion Matrix:
[[317  74  87]
 [ 20 183  35]
 [  9  24  51]]
