Epoch 4 Report
Train loss: 0.7022
Val macro-F1: 0.4902 | Val weighted-F1: 0.5647 | Val acc: 0.5375

Classification Report:
              precision    recall  f1-score   support

    positive     0.8161    0.5105    0.6281       478
    negative     0.4730    0.5882    0.5243       238
     neutral     0.2244    0.5476    0.3183        84

    accuracy                         0.5375       800
   macro avg     0.5045    0.5488    0.4902       800
weighted avg     0.6519    0.5375    0.5647       800


Confusion Matrix:
[[244 130 104]
 [ 43 140  55]
 [ 12  26  46]]
