Epoch 6 Report
Train loss: 0.6751 | Val loss: 1.6614
Val macro-F1: 0.3920 | Val weighted-F1: 0.5430 | Val acc: 0.5600

Classification Report:
              precision    recall  f1-score   support

    positive     0.6751    0.7259    0.6996       478
    negative     0.3765    0.4034    0.3895       238
     neutral     0.1613    0.0595    0.0870        84

    accuracy                         0.5600       800
   macro avg     0.4043    0.3963    0.3920       800
weighted avg     0.5323    0.5600    0.5430       800


Confusion Matrix:
[[347 117  14]
 [130  96  12]
 [ 37  42   5]]
