Epoch 3 Report
Train loss: 0.4185 | Val loss: 0.9566
Val macro-F1: 0.5649 | Val weighted-F1: 0.6552 | Val acc: 0.6400

Classification Report:
              precision    recall  f1-score   support

    positive     0.8882    0.5983    0.7150       478
    negative     0.5457    0.8025    0.6497       238
     neutral     0.2734    0.4167    0.3302        84

    accuracy                         0.6400       800
   macro avg     0.5691    0.6058    0.5649       800
weighted avg     0.7218    0.6400    0.6552       800


Confusion Matrix:
[[286 122  70]
 [ 24 191  23]
 [ 12  37  35]]
