Epoch 1 Report
Train loss: 1.0498 | Val loss: 0.9544
Val macro-F1: 0.5051 | Val weighted-F1: 0.5595 | Val acc: 0.5463

Classification Report:
              precision    recall  f1-score   support

    positive     0.8861    0.4393    0.5874       478
    negative     0.4621    0.7689    0.5773       238
     neutral     0.2635    0.5238    0.3506        84

    accuracy                         0.5463       800
   macro avg     0.5372    0.5773    0.5051       800
weighted avg     0.6946    0.5463    0.5595       800


Confusion Matrix:
[[210 178  90]
 [ 22 183  33]
 [  5  35  44]]
