Epoch 6 Report
Train loss: 0.0399 | Val loss: 1.2888
Val macro-F1: 0.6037 | Val weighted-F1: 0.7171 | Val acc: 0.7225

Classification Report:
              precision    recall  f1-score   support

    positive     0.7780    0.8285    0.8024       478
    negative     0.7104    0.6597    0.6841       238
     neutral     0.3571    0.2976    0.3247        84

    accuracy                         0.7225       800
   macro avg     0.6152    0.5952    0.6037       800
weighted avg     0.7137    0.7225    0.7171       800


Confusion Matrix:
[[396  45  37]
 [ 73 157   8]
 [ 40  19  25]]
