Epoch 3 Report
Train loss: 0.2026 | Val loss: 1.6268
Val macro-F1: 0.5368 | Val weighted-F1: 0.6622 | Val acc: 0.6900

Classification Report:
              precision    recall  f1-score   support

    positive     0.7110    0.9059    0.7967       478
    negative     0.6944    0.4202    0.5236       238
     neutral     0.4043    0.2262    0.2901        84

    accuracy                         0.6900       800
   macro avg     0.6032    0.5174    0.5368       800
weighted avg     0.6739    0.6900    0.6622       800


Confusion Matrix:
[[433  32  13]
 [123 100  15]
 [ 53  12  19]]
