Epoch 1 Report
Train loss: 0.9980 | Val loss: 0.9681
Val macro-F1: 0.4588 | Val weighted-F1: 0.5812 | Val acc: 0.5863

Classification Report:
              precision    recall  f1-score   support

    positive     0.8112    0.5753    0.6732       478
    negative     0.4199    0.7815    0.5463       238
     neutral     0.4444    0.0952    0.1569        84

    accuracy                         0.5863       800
   macro avg     0.5585    0.4840    0.4588       800
weighted avg     0.6563    0.5863    0.5812       800


Confusion Matrix:
[[275 196   7]
 [ 49 186   3]
 [ 15  61   8]]
