Epoch 1 Report
Train loss: 0.9244 | Val loss: 0.8111
Val macro-F1: 0.5801 | Val weighted-F1: 0.6678 | Val acc: 0.6550

Classification Report:
              precision    recall  f1-score   support

    positive     0.9283    0.5962    0.7261       478
    negative     0.5397    0.8571    0.6623       238
     neutral     0.3043    0.4167    0.3518        84

    accuracy                         0.6550       800
   macro avg     0.5908    0.6233    0.5801       800
weighted avg     0.7472    0.6550    0.6678       800


Confusion Matrix:
[[285 133  60]
 [ 14 204  20]
 [  8  41  35]]
