Epoch 5 Report
Train loss: 0.7911 | Val loss: 1.3111
Val macro-F1: 0.4158 | Val weighted-F1: 0.5450 | Val acc: 0.5537

Classification Report:
              precision    recall  f1-score   support

    positive     0.6785    0.7594    0.7167       478
    negative     0.5521    0.2227    0.3174       238
     neutral     0.1598    0.3214    0.2134        84

    accuracy                         0.5537       800
   macro avg     0.4635    0.4345    0.4158       800
weighted avg     0.5864    0.5537    0.5450       800


Confusion Matrix:
[[363  30  85]
 [128  53  57]
 [ 44  13  27]]
