Epoch 1 Report
Train loss: 1.0268 | Val loss: 0.9780
Val macro-F1: 0.4823 | Val weighted-F1: 0.5446 | Val acc: 0.5225

Classification Report:
              precision    recall  f1-score   support

    positive     0.8152    0.4707    0.5968       478
    negative     0.4388    0.6176    0.5131       238
     neutral     0.2434    0.5476    0.3370        84

    accuracy                         0.5225       800
   macro avg     0.4991    0.5453    0.4823       800
weighted avg     0.6432    0.5225    0.5446       800


Confusion Matrix:
[[225 160  93]
 [ 41 147  50]
 [ 10  28  46]]
