Epoch 6 Report
Train loss: 0.7619 | Val loss: 1.2787
Val macro-F1: 0.4694 | Val weighted-F1: 0.5674 | Val acc: 0.5437

Classification Report:
              precision    recall  f1-score   support

    positive     0.7475    0.6255    0.6811       478
    negative     0.4947    0.3908    0.4366       238
     neutral     0.2028    0.5119    0.2905        84

    accuracy                         0.5437       800
   macro avg     0.4817    0.5094    0.4694       800
weighted avg     0.6151    0.5437    0.5674       800


Confusion Matrix:
[[299  75 104]
 [ 80  93  65]
 [ 21  20  43]]
