Final Evaluation Report
Best val macro-F1: 0.4887
Final val macro-F1: 0.4887 | Final val weighted-F1: 0.5794 | Final val acc: 0.5575

Classification Report:
              precision    recall  f1-score   support

    positive     0.7379    0.6360    0.6831       478
    negative     0.5750    0.3866    0.4623       238
     neutral     0.2193    0.5952    0.3205        84

    accuracy                         0.5575       800
   macro avg     0.5107    0.5393    0.4887       800
weighted avg     0.6350    0.5575    0.5794       800


Confusion Matrix:
[[304  54 120]
 [ 88  92  58]
 [ 20  14  50]]
