Epoch 2 Report
Train loss: 0.8881 | Val loss: 0.9341
Val macro-F1: 0.5103 | Val weighted-F1: 0.5955 | Val acc: 0.5837

Classification Report:
              precision    recall  f1-score   support

    positive     0.7880    0.5753    0.6651       478
    negative     0.4697    0.6849    0.5573       238
     neutral     0.2788    0.3452    0.3085        84

    accuracy                         0.5837       800
   macro avg     0.5122    0.5351    0.5103       800
weighted avg     0.6398    0.5837    0.5955       800


Confusion Matrix:
[[275 148  55]
 [ 55 163  20]
 [ 19  36  29]]
