Epoch 1 Report
Train loss: 0.9980 | Val loss: 1.0989
Val macro-F1: 0.4954 | Val weighted-F1: 0.6227 | Val acc: 0.6375

Classification Report:
              precision    recall  f1-score   support

    positive     0.7170    0.7845    0.7493       478
    negative     0.5063    0.5084    0.5073       238
     neutral     0.3684    0.1667    0.2295        84

    accuracy                         0.6375       800
   macro avg     0.5306    0.4865    0.4954       800
weighted avg     0.6177    0.6375    0.6227       800


Confusion Matrix:
[[375  87  16]
 [109 121   8]
 [ 39  31  14]]
