Epoch 3 Report
Train loss: 0.2465 | Val loss: 1.5089
Val macro-F1: 0.5257 | Val weighted-F1: 0.6401 | Val acc: 0.6425

Classification Report:
              precision    recall  f1-score   support

    positive     0.7495    0.7448    0.7471       478
    negative     0.5331    0.5756    0.5535       238
     neutral     0.3088    0.2500    0.2763        84

    accuracy                         0.6425       800
   macro avg     0.5305    0.5235    0.5257       800
weighted avg     0.6388    0.6425    0.6401       800


Confusion Matrix:
[[356  92  30]
 [ 84 137  17]
 [ 35  28  21]]
