Epoch 5 Report
Train loss: 0.0463 | Val loss: 2.2071
Val macro-F1: 0.5328 | Val weighted-F1: 0.6527 | Val acc: 0.6600

Classification Report:
              precision    recall  f1-score   support

    positive     0.7425    0.7782    0.7600       478
    negative     0.5732    0.5756    0.5744       238
     neutral     0.3167    0.2262    0.2639        84

    accuracy                         0.6600       800
   macro avg     0.5441    0.5267    0.5328       800
weighted avg     0.6474    0.6600    0.6527       800


Confusion Matrix:
[[372  78  28]
 [ 88 137  13]
 [ 41  24  19]]
